# MinimalApiDemo

./: MinimalApiDemo.sln  README.md
DishesAPI/: Dishes.db  Dishes.db-shm  Dishes.db-wal  DishesAPI.csproj  DishesAPI.http  Program.cs
DishesAPI/Migrations/: 20250315024507_InitialMigration.Designer.cs  DishesDbContextModelSnapshot.cs
MinimalApiDemo/: MinimalApiDemo.csproj  Notes.txt  Program.cs  appsettings.json
MinimalApiDemo/Data/: MinimalContextDb.cs
MinimalApiDemo/Migrations/: 20220320180034_Initial.Designer.cs  20220320180034_Initial.cs  MinimalContextDbModelSnapshot.cs
MinimalApiDemo/Migrations/NetDevPackAppDb/: 20220320195459_AuthInit.Designer.cs  20220320195459_AuthInit.cs  NetDevPackAppDbContextModelSnapshot.cs
MinimalApiDemo/Models/: Provider.cs
MinimalApiDemo/Properties/: launchSettings.json
